#!/usr/local/bin/ansible-playbook
---
- name: Playbook to get installer files
  hosts: localhost
  connection: local
  gather_facts: no

  tasks:
    - name: Find all the download_list.txt files
      command: "find {{ playbook_dir }}/installers -type f -name download_list.txt"
      register: find_download_list_files
      changed_when: false
      tags:
        - prepare
        - download

    - name: Download the files
      include_tasks: '{{ playbook_dir }}/.prepare_installers.d/each_download_list.yaml'
      loop: '{{ find_download_list_files.stdout_lines }}'
      loop_control:
        loop_var: download_list_file_path
      tags:
        - prepare
        - download

    - name: Set the iso_mount_state to mounted
      set_fact:
        iso_mount_state: mounted
      tags:
        - prepare
        - mount

    - name: Set the iso_mount_state to unmounted
      set_fact:
        iso_mount_state: unmounted 
      tags:
        - unmount
    
    - name: Find all the *.iso files 
      command: "find {{ playbook_dir }}/installers -type f -name '*\\.iso'"
      register: find_iso_files
      changed_when: false
      tags:
        - prepare
        - mount
        - unmount

    - debug:
        msg: '{{ find_iso_files.stdout_lines }}'
      tags:
        - mount

    - name: Mount the *.iso files
      include_tasks: '{{ playbook_dir }}/.prepare_installers.d/each_iso_file.yaml'
      loop: '{{ find_iso_files.stdout_lines }}'
      loop_control:
        loop_var: iso_file_path
      tags:
        - prepare
        - mount
        - unmount
